<html>
	<head>
		<script type="text/javascript" src="JsonRpc.js" ></script>
		<script type="text/javascript">
			
			function buttonTestOnClick() {
				
				var rpc = new jsonrpc('JsonRpc.php');
				rpc.call('max', [1,2,3], function(response) {
					if (response.error){
						print('Error: '+response.error.code+'. '+response.error.message);
					} else {
						print('Result: '+response.result);
					}
				});
			}

			function print(output) {
				var t = document.getElementById('textOutput');
				t.innerHTML = output;	
			}

		</script>
	</head>
	<body>
		<input id="buttonTest" name="buttonTest" 
			type="button" value="test" 
			onclick="buttonTestOnClick();"
			/> Sum of 1, 2, and 3 is:<br />
		<textarea id="textOutput" name="textOutput"
			cols="40" rows="20"
			></textarea><br />
	</body>
</html>